﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Minesweeper_test", "Minesweeper_test.csproj", "{A9A236E3-ADCB-43A9-9389-B3678190FC21}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A9A236E3-ADCB-43A9-9389-B3678190FC21}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9A236E3-ADCB-43A9-9389-B3678190FC21}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9A236E3-ADCB-43A9-9389-B3678190FC21}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9A236E3-ADCB-43A9-9389-B3678190FC21}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
